# netcomix-v1

./: .classpath  .gitignore  .project  README  README.md  build.xml  deploy.bat  deploy.sh  index.html  netcomix.ddl  startHyperSQL.sh  stories.txt  test queries.sql
comics/: make_thumbnails.bat
comics/Wow Comics 01f (1940) (c2c)/: Thumbs.db
css/: isotope_style.css  style.css
database/: .gitignore
js/: jquery.imageLens.js  plugins.js  script.js
src/com/johnmunsch/netcomix/: Bean.java  Comic.java  ComicProcessor.java  ComicProcessorObserver.java  FileTraversal.java  IncomingComicsObserver.java  IncomingComicsProcessor.java  Server.java
war/: humans.txt  index.html
war/WEB-INF/: dwr.xml  web.xml
war/comics/Wow Comics 02f (1941) (c2c)/: Thumbs.db
war/css/: style.css
war/js/: script.js
war/test/: index.html
