DROP TABLE COMIC;
DROP TABLE PAGE;
DROP TABLE THUMBNAIL;
DROP TABLE COMIC_XREF;
DROP TABLE TAG;
DROP TABLE USER;
CREATE TABLE COMIC(id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, series VARCHAR(256), volume INTEGER, issue INTEGER, hash VARCHAR(30), added TIMESTAMP);
CREATE TABLE PAGE(id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, comic_id INTEGER, number INTEGER, filename VARCHAR(256));
CREATE TABLE THUMBNAIL(page_id INTEGER, filename VARCHAR(256));
CREATE TABLE COMIC_XREF(tag_id INTEGER, comic_id INTEGER);
CREATE TABLE TAG(id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, name VARCHAR(256));
CREATE TABLE USER(id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, name VARCHAR(256));
